<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CSSconf EU | Friday, May 31 2019 | Berlin, Germany</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/splash.css?1542014402782">

  <meta property="og:url" content="https://2019.cssconf.eu"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title"
        content="CSSconf EU | Friday, May 31 2019 | Berlin, Germany"/>

  
  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@CSSconfeu">
  <meta name="twitter:creator" content="@CSSconfeu">
  <meta name="twitter:title" content="CSSconf EU | Friday, May 31 2019 | Berlin, Germany">
  <meta property="og:title" content="CSSconf EU | Friday, May 31 2019 | Berlin, Germany">
  
  <meta name="twitter:image" content="https://2019.cssconf.eu/images/open-graph-image.jpg">
  <meta property="og:image" content="https://2019.cssconf.eu/images/open-graph-image.jpg">
  
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />

<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32" />

<link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192" />
<link rel="icon" type="image/png" href="/icons/android-chrome-256x256.png" sizes="256x256" />

<meta name="application-name" content="CSSconf EU 2019"/>

</head>
<body>

  <main class="c-info">
    <div class="c-info__event">
      <img src="images/cssconf-eu-logo-centered.svg"
           class="c-info__logo"
           alt="CSSconf EU">
      Friday, May 31st 2019
      <div class="c-info__location">
        Berlin, Germany<br>
        <a href="https://www.google.de/maps/place/Arena+Berlin/@52.5014805,13.4399474,15z/data=!4m8!1m2!2m1!1sArena+berlin!3m4!1s0x47a84e55b04a4c0b:0x6852fd9350063186!8m2!3d52.4966473!4d13.4530078"
           target="_blank">
          Arena, Eichenstraße 4
        </a>
      </div>
      <a href="https://ti.to/cssconfeu/cssconfeu-2019/"
         class="c-btn"
         target="_blank">
        Buy Ticket
      </a>
      <a href="mailto:contact@cssconf.eu"
         class="c-btn c-btn--alt">
        Become a Sponsor
      </a>
    </div>
    <nav class="c-info__nav">
      <a href="https://2018.cssconf.eu/"
         class="c-info__link">
        CSSconf EU 2018
      </a>
      <a href="/code-of-conduct/"
         class="c-info__link">
        Code of Conduct
      </a>
      <a href="/imprint/"
         class="c-info__link">
        Imprint
      </a>
      <a href="/privacy-policy/"
         class="c-info__link">
        Privacy Policy
      </a>
      <a href="https://www.youtube.com/playlist?list=PL37ZVnwpeshHJSJf46Rk4B8amvm7Ecu58"
         class="c-info__link">
        Videos
      </a>
    </nav>
  </main>

</body>
</html>
